[masters]
spark-master ansible_host=192.168.64.2

[workers]
spark-worker1 ansible_host=192.168.64.3
spark-worker2 ansible_host=192.168.64.4

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
